\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}decision Class Reference}{5}{section.3.1}}
\newlabel{classdecision}{{3.1}{5}{decision Class Reference}{section.3.1}{}}
\newlabel{classdecision_a5fbd0cdaffc906d31560227560136b59}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classdecision_adabd8116029927f426558cbc87acba0e}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classdecision_a7e0da40a27e1c320329a5b81f6044c57}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constructor \& Destructor Documentation}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}decision()}{5}{subsubsection.3.1.1.1}}
\newlabel{classdecision_a00772c969f42d590e57f3eb37bafe6a6}{{3.1.1.1}{5}{\texorpdfstring {decision()}{decision()}}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}distance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points(geometry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}msgs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point pa, geometry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}msgs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point pb)}{5}{subsubsection.3.1.2.1}}
\newlabel{classdecision_a1b6988efc70e0a25ddb7be0f372d2ad2}{{3.1.2.1}{5}{\texorpdfstring {distance\+Points(geometry\+\_\+msgs\+::\+Point pa, geometry\+\_\+msgs\+::\+Point pb)}{distancePoints(geometry_msgs::Point pa, geometry_msgs::Point pb)}}{subsubsection.3.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{74.41765pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{61.42192pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{76.2806pt}}
\gdef \LT@iv {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{85.17265pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}goal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}reach\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback(const geometry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}msgs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ptr \&g)}{6}{subsubsection.3.1.2.2}}
\newlabel{classdecision_afddf261c387d28dde5e6881343518ca7}{{3.1.2.2}{6}{\texorpdfstring {goal\+\_\+to\+\_\+reach\+Callback(const geometry\+\_\+msgs\+::\+Point\+::\+Const\+Ptr \&g)}{goal_to_reachCallback(const geometry_msgs::Point::ConstPtr &g)}}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}rotation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}done\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}msgs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Float32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ptr \&a)}{6}{subsubsection.3.1.2.3}}
\newlabel{classdecision_ad6c2257e2304ad3a078d2b64cf425caa}{{3.1.2.3}{6}{\texorpdfstring {rotation\+\_\+done\+Callback(const std\+\_\+msgs\+::\+Float32\+::\+Const\+Ptr \&a)}{rotation_doneCallback(const std_msgs::Float32::ConstPtr &a)}}{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}translation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}done\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}msgs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Float32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ptr \&r)}{6}{subsubsection.3.1.2.4}}
\newlabel{classdecision_ab874f222aac437a05fe8bc8c5d8963b4}{{3.1.2.4}{6}{\texorpdfstring {translation\+\_\+done\+Callback(const std\+\_\+msgs\+::\+Float32\+::\+Const\+Ptr \&r)}{translation_doneCallback(const std_msgs::Float32::ConstPtr &r)}}{subsubsection.3.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}moving\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}persons\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}detector Class Reference}{6}{section.3.2}}
\newlabel{classmoving__persons__detector}{{3.2}{6}{moving\+\_\+persons\+\_\+detector Class Reference}{section.3.2}{}}
\newlabel{classmoving__persons__detector_ab65c437e215fbad7e8a190a3ac424a9c}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classmoving__persons__detector_a22fd235d29f4a41b4e7904b76738baed}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classmoving__persons__detector_ac80c809c589313490eb280cbce223228}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classmoving__persons__detector_ac0ecfeda0495b2ba7f7004851fd67e82}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classmoving__persons__detector_ab556a848049a07681112fc60aac58bda}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classmoving__persons__detector_a5ecb03bfa3c5fffbdd16da4ed7a255d8}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classmoving__persons__detector_a53e036c28def16757dac2850231ed614}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classmoving__persons__detector_af7e1bb275af1ca1a6a062d1162d4100e}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classmoving__persons__detector_a598d9cca5f0b1a46b784a9f888ae850d}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classmoving__persons__detector_abeba4f8d5ceb0a1b3d6033dc5747fb21}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classmoving__persons__detector_aa48199ec508ad8deadbbc063bb0aeb5b}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classmoving__persons__detector_a77dddf81140f2bdac9d2e601ab300e67}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classmoving__persons__detector_ad91162912d72e16901b739eb8a4a8d93}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classmoving__persons__detector_a6859b1e4f51fbd7e39c325acddfb1b60}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classmoving__persons__detector_a361fe077962345d7cba41cd160d3d52a}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classmoving__persons__detector_afe1315f98a8619409542ccd29938a006}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classmoving__persons__detector_a963302ef27df7f685e48ab4d0c5cb674}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Member Function Documentation}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}closest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group()}{7}{subsubsection.3.2.1.1}}
\newlabel{classmoving__persons__detector_a56e54848546290d3dd0c06956763ee30}{{3.2.1.1}{7}{\texorpdfstring {closest\+\_\+group()}{closest_group()}}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}obstacle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}detection Class Reference}{7}{section.3.3}}
\newlabel{classobstacle__detection}{{3.3}{7}{obstacle\+\_\+detection Class Reference}{section.3.3}{}}
\newlabel{classobstacle__detection_a08b76a0dee4d87611148d69ae1e545bb}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classobstacle__detection_ae5c75b08a79d77bc56ed8c587957f3c1}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classobstacle__detection_a3d415f62f28819234c3a647468e00cbf}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classobstacle__detection_adbd60ebde5fee0bef5c89ade283c9014}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classobstacle__detection_a51e965f9be4ddd8f7b991359ee167960}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}robot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}moving\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lectures Class Reference}{8}{section.3.4}}
\newlabel{classrobot__moving__lectures}{{3.4}{8}{robot\+\_\+moving\+\_\+lectures Class Reference}{section.3.4}{}}
\newlabel{classrobot__moving__lectures_aa8f39bcbab528b662d0f54a39a8b9716}{{3.4}{8}{Public Member Functions}{section*.5}{}}
\newlabel{classrobot__moving__lectures_a1847c1b0e9c1303c45258fe0f558e441}{{3.4}{8}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}rotation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}action Class Reference}{8}{section.3.5}}
\newlabel{classrotation__action}{{3.5}{8}{rotation\+\_\+action Class Reference}{section.3.5}{}}
\newlabel{classrotation__action_aed156b15efab75de268ebb450a68b189}{{3.5}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classrotation__action_a3dd6b924910c170659eee38ca98f8d98}{{3.5}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classrotation__action_a98b933efcec9b81fe6f0922cf69d57c4}{{3.5}{8}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}translation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}action Class Reference}{8}{section.3.6}}
\newlabel{classtranslation__action}{{3.6}{8}{translation\+\_\+action Class Reference}{section.3.6}{}}
\newlabel{classtranslation__action_aa3ca646683b981a0807605aeddfc9b81}{{3.6}{8}{Public Member Functions}{section*.7}{}}
\newlabel{classtranslation__action_a4a456d4c183e92b1886e711d60a817ca}{{3.6}{8}{Public Member Functions}{section*.7}{}}
\newlabel{classtranslation__action_a157116f7a244bd7de177f5122b29baa1}{{3.6}{8}{Public Member Functions}{section*.7}{}}
\newlabel{classtranslation__action_ae3ee28b233a8cc05c55b53809b158cbf}{{3.6}{8}{Public Member Functions}{section*.7}{}}
\newlabel{classtranslation__action_a690642e927c261040c2ca0f5c83069cb}{{3.6}{8}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/home/maxence/robair/src/follow\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}me/src/decision\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node.cpp File Reference}{9}{section.4.1}}
\newlabel{decision__node_8cpp}{{4.1}{9}{/home/maxence/robair/src/follow\+\_\+me/src/decision\+\_\+node.cpp File Reference}{section.4.1}{}}
\newlabel{decision__node_8cpp_a98ce3ea7ae657a51999cab7495c98d16}{{4.1}{9}{Macros}{section*.10}{}}
\newlabel{decision__node_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{4.1}{9}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.12}}
